org.tildearrow.furnace - Pattern Data (219)
0
OFF....................|OFF....................|OFF....................|OFF....................|C-04274................|OFF....................|OFF....................|OFF....................|OFF....................|OFF....................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....EAFF............|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|OFF....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......FF00............|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
