org.tildearrow.furnace - Pattern Data (219)
0
OFF....................|OFF....................|OFF....................|OFF....................|===..0F................|OFF....................|OFF....................|OFF....................|OFF....................|OFF....................|
.......................|.......................|.......................|.......................|D-5257B................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|OFF....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......FF00............|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
