org.tildearrow.furnace - Pattern Data (219)
0
OFF....................|OFF....................|OFF....................|G-3507B................|F#24463................|OFF....................|OFF....................|OFF....................|OFF....................|OFF....................|
.......................|.......................|.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|E-4..7B................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|OFF....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|OFF....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......FF00............|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
