org.tildearrow.furnace - Pattern Data (219)
0
C-50E6F8080............|===..0F................|===..0F................|===..0F................|OFF....................|OFF....................|OFF....................|OFF....................|OFF....................|OFF....................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|C-50E598000............|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|C-50E5F8080............|.......................|.......................|.......................|.......................|.......................|.......................|
===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
B-4....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-5....................|.......................|C-50E4780FF............|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|B-4....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|===....................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|B-4....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
D-5....................|C-5....................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
===....................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
===....................|===....................|.......................|C-5....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|B-4....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|===....................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
E-5....................|D-5....................|C-5....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|===....................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|===....................|===....................|D-5....................|.......................|.......................|.......................|.......................|.......................|.......................|
===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
G-4....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-5....................|E-5....................|D-5....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|===....................|E-5....................|.......................|.......................|.......................|.......................|.......................|.......................|
===....................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
E-5....................|G-4....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|G-4....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|C-5....................|E-5....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|C-5....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|===....................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|E-5....................|G-4....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|E-5....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|C-5....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......E3000452........|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|E-5....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
OFF....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......E3000452........|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......E3000452........|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|OFF....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......E3000452........|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|OFF....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|===....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|OFF....................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......FF00............|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
