org.tildearrow.furnace - Pattern Data (219)
0
C-1037B0400EA00........|C#1037B0400EA00........|D-1037B0400EA00........|D-1037B04008000EA00....|E-1037B040080FFEA00....|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......0B000D00........|C-0....................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
C-1037B0400EA00........|.......................|C-0....................|D-1037B04008000EA00....|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|C#1037B0400EA00........|.......................|.......................|E-1037B040080FFEA00....|.......................|.......................|.......................|.......................|.......................|
