org.tildearrow.furnace - Pattern Data (219)
0
A-31F67................|E-31967................|E-31F67................|B-21F67................|...1967................|C-4C1..................|C-0....................|C-0....................|C-0....................|C-0....................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|.......................|
A-3....................|A-3....................|E-3....................|B-2....................|E-3....................|C-4C0..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|C-0....................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|D-4....................|.......................|.......................|A-3....................|C-4C0..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|
D-4....................|A-3....................|E-3....................|E-3....................|D-4....................|C-4C1..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|
D-4....................|D-4....................|E-3....................|E-3....................|A-3....................|C-4C0..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|C-0....................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|G-4....................|.......................|.......................|D-4....................|C-4C0..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|
G-4....................|D-4....................|E-3....................|A-3....................|G-4....................|C-4C1..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|
G-4....................|G-4....................|E-3....................|A-3....................|D-4....................|C-4C0..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|C-0....................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|C-5....................|.......................|.......................|G-4....................|C-4C0..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|
C-5....................|G-4....................|E-3....................|D-4....................|C-5....................|C-4C2..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|
C-5....................|C-5....................|E-3....................|D-4....................|G-4....................|C-4C2..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|C-0....................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|F-5....................|.......................|.......................|C-5....................|C-4C3..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|
F-5....................|C-5....................|E-3....................|G-4....................|F-5....................|C-4C3..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|C-0....................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|F-5....................|.......................|.......................|C-5....................|C-4C4..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|
F-5....................|C-0....................|G-3....................|G-4....................|F-5....................|C-4C0..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|C-0....................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|C-0....................|.......................|.......................|C-0....................|C-4C1..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|
A-4....................|C-0....................|A-3....................|E-5....................|C-0....................|C-4C0..................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|.......................|
A-4....................|C-0....................|A-3....................|E-5....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|.......................|
A-4..63................|C-0..63................|A-3..63................|E-5..63................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0..63................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|.......................|
A-4....................|C-0....................|A-3....................|E-5....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|.......................|
A-4..5F................|C-0..5F................|A-3..5F................|E-5..5F................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0..5F................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|.......................|
A-4....................|C-0....................|A-3....................|E-5....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|.......................|
A-4..59................|C-0..59................|A-3..59................|E-5..59................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0..59................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|.......................|
A-4....................|C-0....................|A-3....................|E-5....................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|C-0....................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|.......................|
C-0....................|C-0....................|C-0....................|C-0....................|C-0....................|C-0....................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
.......FF00............|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|.......................|
